{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ds-bundle",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "ds-bundle"],
      "port": 8765
    }
  ]
}
